
	I M P O R T A N T      I N F O R M A T I O N


This distribution is still in beta-test. If you encounter bugs, strange
behavior or if you have wishes then contact me immediately.

This distribution (as of 4.3.93) is a combined binary and sources
distribution. Follow the steps in readme.os2 for a binary installation.

The documentation is delivered as is. If you want to print it your are on
your own. BTW: SWI-Prolog has extensive online-help. Try
	apropos(name) or
	help(name).


Now for a small plea:

If you are using this port of SWI-Prolog successfully then please tell me
where you obtained a copy and how you installed it on your machine. By this
I like to learn how to make the installation (both from sources and binaries)
more comfortable. Thank you.

	Andreas T"onne
	Max-Planck-Institut f"ur Informatik
	Im Stadtwald
	6600 Saabr"ucken
	Germany

	atoenne@mpi-sb.mpg.de